<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Media Query</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        border: 1px solid;
        height: 90vh;
        width: 90vw;
        display: flex;
        flex-direction: column;
        margin: auto;
      }

      #top {
        flex-grow: 1;
        display: flex;
      }
      #top div {
        flex-basis: 50%;
        background-color: blue;
        margin-bottom: 10px;
      }
      #top div:nth-of-type(1) {
        margin-left: 10px;
        margin-right: 5px;
      }
      #top div:nth-of-type(2) {
        margin-right: 10px;
        margin-left: 5px;
      }
      #center1 {
        flex-grow: 4;
        background-color: aqua;
        margin: 0 10px 10px 10px;
      }
      #center2 {
        flex-grow: 3;
        display: flex;
      }
      #center2 div {
        flex-basis: 33.33%;
        margin-bottom: 10px;
        background-color: red;
      }
      #center2 div:nth-of-type(1) {
        margin-left: 10px;
        margin-right: 5px;
      }
      #center2 div:nth-of-type(2) {
        margin-left: 5px;
        margin-right: 5px;
      }
      #center2 div:nth-of-type(3) {
        margin-left: 5px;
        margin-right: 10px;
      }
      #bottom {
        flex-grow: 2;
        display: flex;
      }
      #bottom1 {
        flex-basis: 50%;
        display: flex;
      }
      #bottom1 div {
        flex-basis: 50%;
        background-color: violet;
      }
      #bottom1 div:nth-of-type(1) {
        margin-left: 10px;
        margin-right: 5px;
      }
      #bottom1 div:nth-of-type(2) {
        margin-left: 5px;
        margin-right: 5px;
      }
      #bottom2 {
        flex-basis: 50%;
        display: flex;
      }
      #bottom2 div {
        flex-basis: 50%;
        background-color: violet;
      }
      #bottom2 div:nth-of-type(1) {
        margin-left: 5px;
        margin-right: 5px;
      }
      #bottom2 div:nth-of-type(2) {
        margin-left: 5px;
        margin-right: 10px;
      }

      @media only screen and (max-width: 1023px) {
        #top,
        #center2,
        #bottom {
          display: flex;
          flex-direction: column;
        }

        #bottom2 div:nth-of-type(1),
        #bottom2 div:nth-of-type(2),
        #bottom1 div:nth-of-type(1),
        #bottom1 div:nth-of-type(2),
        #top div:nth-of-type(2),
        #top div:nth-of-type(1),
        #center2 div:nth-of-type(1),
        #center2 div:nth-of-type(2),
        #center2 div:nth-of-type(3) {
          margin-left: 10px;
          margin-right: 10px;
        }

        #bottom1 {
          margin-bottom: 10px;
        }
      }

      @media only screen and (max-width: 767px) {
        #bottom,
        #bottom1,
        #bottom2 {
          display: flex;
          flex-direction: column;
        }
        #bottom2 div:nth-of-type(1),
        #bottom1 div:nth-of-type(1) {
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top">
        <div></div>
        <div></div>
      </div>
      <div id="center1"></div>
      <div id="center2">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="bottom">
        <div id="bottom1">
          <div></div>
          <div></div>
        </div>
        <div id="bottom2">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
