<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: auto;
        }

        #container {
            display: grid;
            grid-template-rows: 1.25fr 4fr 3fr 1.75fr;
            height: 90%;
            padding: 2% 5%;
            row-gap: 10px;
        }

        .oren {
            background-color: orangered;
        }

        .biru {
            background-color: rgb(0, 91, 211);
        }

        .abu {
            background-color: rgb(159, 159, 190);
        }

        #hijau {
            background-color: greenyellow;
        }

        .abu,
        .biru,
        .oren,
        #hijau {
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: larger;
        }

        @media screen and (min-width: 769px) {
            #atas {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5px;
            }

            #tengah {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 5px;
            }

            #bawah {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 5px;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 321px) {
            #atas {
                display: grid;
                grid-template-rows: 1fr 1fr;
                row-gap: 5px;
            }

            #tengah {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                row-gap: 5px;
            }

            #bawah {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 5px;
                row-gap: 5px;
            }
        }

        @media screen and (max-width: 320px) {
            #atas {
                display: grid;
                grid-template-rows: 1fr 1fr;
                row-gap: 5px;
            }

            #tengah {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                row-gap: 5px;
            }

            #bawah {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                row-gap: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="atas">
            <div class="oren">1</div>
            <div class="oren">2</div>
        </div>
        <div id="hijau">3</div>
        <div id="tengah">
            <div class="biru">4</div>
            <div class="biru">5</div>
            <div class="biru">6</div>
        </div>
        <div id="bawah">
            <div class="abu">7</div>
            <div class="abu">8</div>
            <div class="abu">9</div>
            <div class="abu">10</div>
        </div>
    </div>
</body>

</html>