<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout FrontEnd Day 02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-size: x-large;
        }
        #container div {
            margin : 5px
        }

        #nav-content{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-grow: 1;
        }
        #nav {
            background-color: yellow;
            flex-grow: 1;
        }

        #content {
            flex-grow: 4;
            display: flex;
            flex-direction: row;
        }
        #header {
            background-color: darkorange;
            flex-grow: 1;
        }
        #footer {
            background-color: darkorange;
            flex-grow: 1;
        }
        #sidebar1 {
            background-color: aqua;
            flex-grow: 1;
        }
        #sidebar2 {
            background-color: aqua;
            flex-grow: 1;
        }

        #container div{
            margin: 5px;
        }

        #cont {
            display: flex;
            flex-grow: 4;
            flex-direction: column;
            height: 500px;
            width: 800px;
            margin: auto;
        }

        #cont-atas{
            display: flex;
            flex-grow: 1;
        }
        
        #cont-bawah{
            display: flex;
            flex-grow: 1;
            flex-direction: row;
        }

        #cont1{
            background-color: gray;
            flex-grow: 4;
        }

        #cont2{
            flex-grow: 2;
            background-color: grey;
        }

        #cont3{
            flex-grow: 2;
            background-color: slategrey;
        }

        #header, #nav, #sidebar1, #sidebar2, #footer, #cont1, #cont2, #cont3, #cont1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="nav-content">
            <div id="nav">NAV 1</div>
            <div id="nav">NAV 2</div>
            <div id="nav">NAV 3</div>
            <div id="nav">NAV 4</div>
        </div>
        <div id="content">
            <div id="sidebar1">SIDEBAR 1</div>
            <div id="cont">
                <div id="cont-atas">
                    <div id="cont1">CONTENT 1</div>
                </div>
                <div id="cont-bawah">
                    <div id="cont2">CONTENT 2</div>
                    <div id="cont3">CONTENT 3</div>
                </div>
            </div>
            <div id="sidebar2">SIDEBAR 2</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>