<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            pad: 0;
            box-sizing: border-box;
        }

        #container {
            width: 500px;
            height: 450px;
            background-color: rgba(26, 26, 26, 0.842);
            display: flex;
            flex-direction: column;
        }

        #container .all {
            margin: 10px
        }

        #header {
            background-color: rgb(216, 216, 216);
            flex-grow: 0.7;
        }

        #nav {
            display: flex;
            height: 40px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .navs {
            background-color:  rgb(95, 95, 95);
            width: 95px;
            height: 30px;
        }

        #contentmain {
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #footer {
            background-color: rgb(216, 216, 216);
            flex-grow: 0.7;
        }

        #sidebar1 {
            flex-grow: 1;
            background-color: rgb(165, 165, 165);
        }

        #sidebar2 {
            flex-grow: 1;
            background-color:rgb(165, 165, 165);
        }

        #contentsub {
            flex-grow: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #content1 {
            background-color: rgb(60, 60, 60);
            width: 220px;
            height: 100px;
            flex-grow: 1;
            
        }

        #halo {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            
        }

        #content2 {
            margin: 20px 20px 0px 0px;
            flex-grow: 1;
            width: 100px;
            height: 100px;
            background-color:  rgb(95, 95, 95);
    
        }

        #content3 {
            margin: 20px 0px 0px;
            flex-grow: 1;
            width: 100px;
            height: 100px;
            background-color: rgb(95, 95, 95);
        }

        body {
            background-color: rgb(56, 56, 56);
            height: 100vh;
        }

        body,
        .navs,
        #footer,
        #header,
        #content1,
        #content2,
        #content3,
        #sidebar1,
        #sidebar2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: lowercase;
            font-size: medium;
            box-shadow: 2px 2px 6px rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header" class="all">HEADER</div>
        <div id="nav">
            <div class="navs">nav 1</div>
            <div class="navs">nav 2</div>
            <div class="navs">nav 3</div>
            <div class="navs">nav 4</div>
        </div>
        <div id="contentmain" class="all">
            <div id="sidebar1">sidebar 1</div>
            <div id="contentsub">
                <div id="content1">content 1</div>
                <div id="halo">
                    <div id="content2">content 2</div>
                    <div id="content3">content 3</div>
                </div>
            </div>
            <div id="sidebar2">sidebar 2</div>
        </div>
        <div id="footer" class="all">footer</div>
    </div>
</body>
</html>