<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body {
            padding: 50px;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }

        #container {
            width: 70vw;
            height: 70vh;
            display: flex;
            flex-direction: column;
        }

        #header {
            background-color: wheat;
            flex-grow: 1;
        }

        #nav {
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
        }

        #nav1, #nav2, #nav3, #nav4 {
            width: 200px;
            height: 50px;
            background-color: orange;
        }
        #content {
            flex-grow: 4;
            display: flex;
            flex-direction: row;
        }
        #contentt {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        #contenttt {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }
        #left-sidebar, #right-sidebar {
            background-color: teal;
            flex-grow: 1;
        }
        #content1 {
            background-color: salmon;
            flex-grow: 3;
        }
        #content2, #content3 {
            background-color: pink;
            flex-grow: 1;
        }
        #footer {
            background-color: wheat;
            flex-grow: 1;
        }

        #container div {
            margin: 5px
        }

        #header, #nav, #nav1, #nav2, #nav3, #nav4, #left-sidebar, #content1, #right-sidebar, #footer, #content2, #content3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="nav">
            <div id="nav1">Nav 1</div>
            <div id="nav2">Nav 2</div>
            <div id="nav3">Nav 3</div>
            <div id="nav4">Nav 4</div>
        </div>
        <div id="content">
            <div id="left-sidebar">Sidebar L</div>
            <div id="contentt">
                <div id="content1">Content 1</div>
                <div id="contenttt">
                    <div id="content2">Content 2</div>
                    <div id="content3">Content 3</div>
                </div>
            </div>
            <div id="right-sidebar">Sidebar R</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>