<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 10;
            font-size: 20px;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 700px;
            width: 700px;
            margin:auto
        }
        #header {
            background-color: aqua;
            flex-grow: 1;
        }
        #nav {
            height:45px;
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #nav1 {
           width: 100px;
           height: 40px;
           background-color: lightgreen;
        }
        #nav2 {
           width: 100px;
           height: 40px;
           background-color: lightgreen; 
        }
        #nav3 {
           width: 100px;
           height: 40px;
           background-color: lightgreen; 
        }
        #nav4 {
           width: 100px;
           height: 40px;
           background-color: lightgreen;
        }
        #sideContent {
            flex-grow: 4;
            display: flex;
            flex-direction: row;
        }
        #sideKiri {
            flex-grow: 1;
            background-color: khaki;
        }
        #sideKanan {
            flex-grow: 1;
            background-color: rgba(190, 153, 83, 0.741);
        }
        #content {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
        }
        #contentAtas {
            flex-grow: 1;
            background-color: darkorange;
        }
        #contentBawah {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }
        #con2 {
            flex-grow: 1;
            background-color: purple;
        }
        #con3 {
            flex-grow: 1;
            background-color: rgb(172, 255, 40);
        }
        #footer {
            background-color:chocolate;
            flex-grow: 1;
        }
        #container div {
            margin: 5px;
        }
        #header, #nav1, #nav2, #nav3, #nav4, #sideKiri, #sideKanan, #contentAtas, #con2, #con3, #footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="nav">
            <div id="nav1">nav-1</div>
            <div id="nav2">nav-2</div>
            <div id="nav3">nav-3</div>
            <div id="nav4">nav-4</div>
        </div>
        <div id="sideContent">
            <div id="sideKiri">sidebar</div>
            <div id="content">
                <div id="contentAtas">content-1</div>
                <div id="contentBawah">
                    <div id="con2">content-2</div>
                    <div id="con3">content-3</div>
                </div>
            </div>
            <div id="sideKanan">sidebar-2</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>