<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        /* rest css =>selected semua element*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 30px;
            font-size: 30px;

        }

        #container {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 500px;
            margin: auto
                /* background-color: grey; */

        }

        #header {
            background-color: gold;
            flex-grow: 1;
        }

        #nav {
            /* background-color: greenyellow; */
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            /* height: 100px;
            width: 100px; */
            /* margin: auto; */
            text-align: center;
            /* font-size:xx-large; */
            justify-content: space-around;
        }

        #nav-1,
        #nav-2,
        #nav-3,
        #nav-4 {
            background-color: fuchsia;
            width: 150px;
            /* flex-grow: 1; */
        }

        #content {
            /* background-color: pink; */
            flex-grow: 4;
            display: flex;
            flex-direction: row;
        }

        #footer {
            background-color: lightblue;
            flex-grow: 1;

        }

        #cont1 {
            background-color: aqua;
            flex-grow: 1;
        }

        #maincont {
            /* background-color: burlywood; */
            display: flex;
            flex-direction: column;
            /* height: 100px;
            width: 100px; */
            /* margin: auto; */
            flex-grow: 2;

        }

        #maincont1 {
            background-color: red;
            /* flex-grow: 4; */
        }

        #maincont2 {
            /* background-color: burlywood; */
            display: flex;
            flex-direction: row;
            background-color: blue;
            /* flex-grow: 4; */
        }

        #submaincont1 {
            background-color: blue;
            flex-grow: 1;
        }

        #submaincont2 {
            display: flex;
            flex-direction: row;
            /* background-color: blueviolet; */
            flex-grow: 1;
        }

        #supsub1 {
            background-color: chartreuse;
            flex-grow: 1;
        }

        #supsub2 {
            background-color: goldenrod;
            flex-grow: 1;
        }

        #cont2 {
            background-color: darkolivegreen;
            flex-grow: 1;
        }

        #container div {
            margin: 5px
        }

        #header,
        #nav-1,
        #nav-2,
        #nav-3,
        #nav-4,
        #cont1,
        #cont2,
        #footer,
        #submaincont1,
        #supsub1,
        #supsub2 {
            display: flex;
            justify-content: center;
            align-items: center;



        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">header</div>
        <div id="nav">
            <div id="nav-1">Nav-1</div>
            <div id="nav-2">Nav-2</div>
            <div id="nav-3">Nav-3</div>
            <div id="nav-4">Nav-4</div>
        </div>
        <div id="content">
            <div id="cont1">Content</div>
            <div id="maincont">
                <div id="submaincont1">submaincont1</div>
                <div id="submaincont2">
                    <div id="supsub1">supsub1</div>
                    <div id="supsub2">supsub2</div>
                </div>

            </div>




            <div id="cont2">Content</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>

</html>