<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 10px;
        }
        #container {
            display: flex;
            flex-direction: column;
            margin: auto;
            height: 500px;
        }
        #container div {
            margin: 5px;
        }
        #header {
            background-color: rgb(30, 222, 243);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0.5;
        }
        #parentnav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav {
            background-color: rgb(57, 213, 88);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 0.3;
        }
        #main {
            display: flex;
            flex-grow: 5;
        }
        #side1 {
            background-color: rgb(238, 219, 134);
            flex-grow: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        #contentbawah {
            display: flex;
            flex-grow: 1;  
        }
        #c1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkorange;
            flex-grow: 1;
        }
        #c2 {
            background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        #c3 {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        #side2 {
            background-color: rgb(159, 131, 80);
            flex-grow: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #footer {
            background-color: rgb(154, 55, 10);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0.5;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header"> header </div>

        <div id="parentnav">
            <div id="nav">nav-1</div>
            <div id="nav">nav-2</div>
            <div id="nav">nav-3</div>
            <div id="nav">nav-4</div>
        </div>

        <div id="main">
            <div id="side1">sidebar</div>
            <div id="content">
                <div id="c1">content-1</div>
                <div id="contentbawah">
                    <div id="c2">content-2</div>
                    <div id="c3">content-3</div>
                </div>
            </div>
            <div id="side2">sidebar-2</div>
        </div>

        <div id="footer"> footer </div>
    </div>
</body>
</html>