<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        height: 25rem;
        width: 25rem;
        /* background-color: wheat; */
        flex-direction: column;
      }

      #header {
        background-color: #4e89ae;
        flex-grow: 0.5;
      }

      #nav {
        background-color: #43658b;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-grow: 0.5;
      }

      #content {
        /* background-color: #ed6663; */
        flex-grow: 2;
        display: flex;
        flex-direction: row;
      }

      #footer {
        background-color: #ffa372;
        flex-grow: 0.5;
      }

      #side1 {
        background-color: #34626c;
        flex-grow: 0.5;
      }

      #side2 {
        background-color: #839b97;
        flex-grow: 0.5;
      }

      #nav div {
        background-color: yellowgreen;
        /* width: 50px; */
        /* padding: 0px 20px 0px; */
        width: 80px;
        height: 30px;
        display: flex;
          justify-content: center;
          align-items: center;
      }
      #content1 {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
      }
      #content2 {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
      }
      #isi {
        background-color: red;
        flex-grow: 1;
      }
      #isi2 {
        flex-grow: 1;
        background-color: yellowgreen;
      }
      #isi3 {
        flex-grow: 1;
        background-color: blue;
      }
      #header,#side1,#side2,#isi,#isi2,#isi3,#footer{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #container div{
          margin:2px
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header">HEADER</div>
      <div id="nav">
        <div>nav-1</div>
        <div>nav-2</div>
        <div>nav-3</div>
        <div>nav-4</div>
      </div>

      <div id="content">
        <div id="side1">sidebar</div>

        <div id="content1">
          <div id="isi">content1</div>

          <div id="content2">
            <div id="isi2">content2</div>
            <div id="isi3">content3</div>
          </div>
        </div>

        <div id="side2">sidebar1</div>
      </div>

      <div id="footer">FOOTER</div>
    </div>
  </body>
</html>
