<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBA_LAYOUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            padding: 20px;
            font-size: x-large;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 800px;
            margin: auto;

        }

        #header {
            background-color: turquoise;
            flex-grow: 1;
        }

        #navigator {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            
        }

        #nav1 {
            background-color:lightgreen;
            flex-grow: 1;
        }

        #nav2 {
            background-color: lightgreen;
            flex-grow: 1;
        }

        #nav3 {
            background-color: lightgreen;
            flex-grow: 1;
        }

        #nav4 {
            background-color: lightgreen;
            flex-grow: 1;
        }

        #content {
            display: flex;
            flex-direction: row;
            flex-grow: 7;
        }

        #sidebar1 {
            background-color: pink;
            flex-grow: 1;
        }

        #maincontent {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }

        #content1 {
            background-color: orangered;
            flex-grow: 4;

        }
        #maincontent2{
            display: flex;
            flex-direction: row;
            flex-grow: 3;
            
        }

        #content2 {
            background-color: blueviolet;
            flex-grow: 1;

        }

        #content3 {
            background-color: greenyellow;
            flex-grow: 1;            

        }

        #sidebar2 {
            background-color: rebeccapurple;
            flex-grow: 1;
        }

        #footer {
            background-color: palevioletred;
            flex-grow: 1;
        }
        #container div{
        margin: 5px;
    }
    #header,#footer,#nav1,#nav2,#nav3,#nav4,#sidebar1,#sidebar2,#content1,#content2,#content3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">HEADER</div>
        <div id="navigator">
            <div id="nav1">nav-1</div>
            <div id="nav2">nav-2</div>
            <div id="nav3">nav-3</div>
            <div id="nav4">nav-4</div>
        </div>
        <div id="content">
            <div id="sidebar1">sidebar-1</div>
            <div id="maincontent">
                <div id="content1">content-1</div>
                <div id="maincontent2">
                    <div id="content2">content-2</div>
                    <div id="content3">content-3</div>
                </div>

            </div>
            <div id="sidebar2">sidebar-2</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>

</body>

</html>