<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 10px;
      }
      #container {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 700px;
        margin: auto;
      }
      #header {
        background-color: aqua;
        flex-grow: 1;
      }
      #nav {
        flex-grow: 0.5;
        /* background-color:red; */
        display: flex;
        justify-content: space-evenly;
      }
      #content {
        flex-grow: 4;
        display: flex;
        /* flex-direction: row; */
      }
      #footer {
        background-color: red;
        flex-grow: 1;
      }
      #sidebar1 {
        background-color: gold;
        flex-grow: 1;
      }
      #content1 {
        flex-grow: 3;
        display: flex;
        flex-direction: column;
      }
      #sidebar2 {
        background-color: lightsteelblue;
        flex-grow: 1;
      }

      #container div {
        margin: 5px;
      }

      #header,
      #sidebar1,
      #sidebar2,
      #footer,
      #mainContent2_item1,
      #mainContent2_item2,
      #mainContent1,
       .nav_item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav_item {
        width:150px;
        height:100 px;
        background-color: rgb(48, 150, 99);
      }

      #mainContent1 {
        flex-grow: 1;
        background-color: tomato;
      }
      #mainContent2 {
        flex-grow: 1;
        /* flex-direction: row; */
        justify-content: space-between;
        display: flex;
      }
      #mainContent2_item1 {
        flex-grow: 1;
        background-color: violet;
      }
      #mainContent2_item2 {
        flex-grow: 1;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>
      <div id="nav">
        <div class="nav_item">nav-1</div>
        <div class="nav_item">nav-2</div>
        <div class="nav_item">nav-3</div>
        <div class="nav_item">nav-4</div>
      </div>
      <div id="content">
        <div id="sidebar1">Sidebar</div>
        <div id="content1">
          <div id="mainContent1">content-1</div>
          <div id="mainContent2">
            <div id="mainContent2_item1">content-2</div>
            <div id="mainContent2_item2">content-3</div>
          </div>
        </div>
        <div id="sidebar2">Sidebar-2</div>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
