<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugasday04</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
        }

        #div1 {
            width: 100%;
            height: 90px;
            /* background-color: turquoise; */
            display: flex;
            flex-direction: row;
        }

        #div1 div {
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            margin-left: 10px;
        }

        #div2 {
            width: 100%;
            height: 400px;
            background-color: royalblue;
            display: flex;
            flex-direction: row;
        }

        #div2 div {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #div3 {
            width: 100%;
            height: 300px;
            /* background-color: wheat; */
            display: flex;
            flex-direction: row;
            margin-top: 40px;
        }

        #div3 div {
            width: 100%;
            height: 100%;
            background-color: teal;
            display: flex;
            flex-direction: column;
            margin: 0px 10px;
            color: blanchedalmond;
        }

        #div4 {
            width: 100%;
            height: 200px;
            /* background-color: crimson; */
            display: flex;
            flex-direction: row;

        }

        #div4 div {
            width: 100%;
            height: 80%;
            background-color: darkgreen;
            display: flex;
            flex-direction: column;
            margin: 0px 10px;

        }

        @media screen and (max-width: 768px) and (min-width: 321px) {

            #div1 {
                width: 100%;
                height: 100px;
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                margin: 0px;
            }

            #div1 div {
                /* width dan height  */
                width: 100%;
                height: 45px;
                background-color: tomato;
                display: flex;
                flex-direction: row;
                color: yellow;
            }

            #div2 {
                width: 100%;
                height: 200px;
                background-color: black;
            }

            #div2 div {
                /* width dan height  */
                width: 100%;
                height: 190px;
                background-color: yellow;
            }

            #div3 {
                width: 100%;
                height: 300px;
                background-color: white;
                display: flex;
                flex-direction: column;
            }

            #div3 div {
                /* width dan height  */
                width: 98%;
                background-color: rgb(82, 82, 253);
                margin: 5px 0px;
            }

            #div4 {
                width: 100%;
                height: 200px;
                background-color: white;
                flex-direction: column;
                flex-wrap: wrap;
                display: flexbox;
                margin-top: 5px;
            }

            #div4 div {
                /* width dan height  */
                width: 49%;
                height: 95px;
                background-color: lightblue;
                margin-top: 0px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
            }




        }

        @media screen and (max-width: 320px) {

         
            #div1 {
                width: 100%;
                height: 120px;
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                margin: 0px;
            }

            #div1 div {
                /* width dan height  */
                width: 100%;
                height: 55px;
                background-color: tomato;
                display: flex;
                flex-direction: row;
            }

            #div2 {
                width: 100%;
                height: 130px;
                background-color:black;
                display: flex;
                flex-direction: row;
            }

            #div2 div {
                width: 100%;
                height: 120px;
                background-color: yellow;
            }

            #div3 {
                width: 100%;
                height: 500px;
                background-color: white;
                display: flex;
                flex-direction: column;
            }

            #div3 div {
                /* width dan height  */
                width: 98%;
                background-color: rgb(82, 82, 253);
                margin: 5px 0px;
            }

            #div4 {
                width: 100%;
                height: 300px;
                background-color: white;
                display: flexbox;
                flex-direction: column;
                margin-top: 5px;
            }

            #div4 div {
                /* width dan height  */
                width: 99%;
                height: 150px;
                background-color: lightblue;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">
            <div id="subdiv1"></div>
            <div id="subdiv2"></div>
        </div>
        <div id="div2"></div>
        <div id="div3">
            <div id="subdiv3"></div>
            <div id="subdiv4"></div>
            <div id="subdiv5"></div>
        </div>
        <div id="div4">
            <div id="subdiv6"></div>
            <div id="subdiv7"></div>
            <div id="subdiv8"></div>
            <div id="subdiv9"></div>
        </div>
    </div>
</body>

</html>