<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        * {
            margin: 0;
        }

        /* body {
            background-color: cadetblue; 
        { */
         
        #container-1 {
            display: flex;
            width: 80%;
            height: 120px;
            margin: 0px auto;
            /* background-color: lightgray; */
        }

        #container-1 div {
            background-color: orange;
            flex-grow: 1;
        }

        #container-1 div + div {
            background-color: orange;
            flex-grow: 1;
            margin-left: 25px;
        }

        #container-2 {
            background-color: yellowgreen;
            margin: 25px auto;
            width: 80%;
            height: 300px;
        }

        #container-3 {
            display: flex;
            width: 80%;
            height: 200px;
            margin: 0px auto;
            /* background-color: lightgray; */
        }

        #container-3 div {
            background-color: blue;
            flex-grow: 1;
        }

        #container-3 div + div {
            background-color: blue;
            flex-grow: 1;
            margin-left: 25px;
        }

        #container-3 div + div +div {
            background-color: blue;
            flex-grow: 1;
            margin-left: 25px;
        }

        #wrap-container {
            display: flex;
            margin: 25px auto;
            width: 80%;
            /* background-color: turquoise; */
        }

        #container-4 {
            display: flex;
            width: 50%;
            height: 150px;
            /* margin: 25px auto; */
            /* background-color: lightgray; */
        }

        #container-4 div {
            background-color: gray;
            flex-grow: 1;

        }

        #container-4 div + div {
            background-color: grey;
            flex-grow: 1;
            margin-left: 25px;
        }

        #container-5 {
            display: flex;
            width: 50%;
            height: 150px;
            margin-left: 25px;
            /* background-color: tomato; */
        }

        #container-5 div  {
            background-color: gray;
            flex-grow: 1;
            /* margin-left: 25px; */
        }

        #container-5 div + div {
            background-color: gray;
            flex-grow: 1;
            margin-left: 25px;
        }

        @media screen and (max-width : 320px) {
            #container-1 {
                display: flex;
                flex-direction: column;
                width: 97%;
            }

            #container-1 div + div {
                margin: 5px 0px;
            }

            #container-2 {
                height: 100px;
                width: 97%;
            }

            #container-3 {
                display: flex;
                flex-direction: column;
                height: 450px;
                width: 97%;
            }

            #container-3 div + div {
                margin: 5px 0px;
            }

            #container-3 div + div + div {
                margin: 0px 0px;
            }

            #wrap-container {
                display: flex;
                flex-direction: column;
                width: 97%;               
            }

            #container-4 {
                display: flex;
                flex-direction: column;
                width: 100%;
                /* height: 10px; */
            }

            #container-4 div + div {
                margin: 5px 0px;
            }

            #container-5 {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-left: 0px;
            }

            #container-5 div + div {
                margin: 5px 0px 0px;
            }
        }

        @media screen and (min-width: 321px) { 
            #container-1 {
                display: flex;
                flex-direction: column;
                width: 97%;
            }

            #container-1 div + div {
                margin: 5px 0px;
            }

            #container-2 {
                width: 97%;
                height: 200px;
            }

            #container-3 {
                display: flex;
                flex-direction: column;
                width: 97%;
            }

            #container-3 div + div {
                margin: 5px 0px;
            }

            #container-3 div + div + div {
                margin: 0px 0px;
            }

            #wrap-container {
                display: flex;
                flex-direction: column;
                width: 97%;
            }

            #container-4 {
                width: 100%;
                height: 120px;
            }

            #container-4 div +div {
                margin-left: 5px;
            }

            #container-5 {
                margin-top: 5px;
                width: 100%;
                margin-left: 0px;
                height: 120px;
            }

            #container-5 div + div {
                margin-left: 5px;
            }
        }

        @media screen and (min-width: 769px) { 
            #container-1 {
                display: flex;
                flex-direction: row;
                height: 70px;
                width: 92%;
            }

            #container-1 div + div {
                margin-top: 0px;
                margin-left: 5px;
                margin-bottom: 0px;
            }

            #container-2 {
                width: 92%;
                height: 350px;
            }

            #container-3 {
                display: flex;
                flex-direction: row;
                width: 92%;
            }

            #container-3 div + div {
                margin: 0px 5px;
            }

            #wrap-container {
                display: flex;
                flex-direction: row;
                width: 92%;
            }

            #container-5 {
                margin: 0px;
            }

            #container-5 div {
                margin-left: 5px;
            }
        } 
    </style>

    <body>

        <div id="container-1">
            <div></div>
            <div></div>
        </div>

        <div id="container-2"></div>

        <div id="container-3">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="wrap-container">
            <div id="container-4">
                <div></div>
                <div></div>
            </div>
            <div id="container-5">
                <div></div>
                <div></div>
            </div>
        </div>
                    
    </body>

</html>