<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas DAY04</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 1.5s;
        }

        h1 {
            color: red;
            margin-left: 20px;
        }

        .main-cont {
            height: 1000px;
            display: flex;
            flex-direction: column;
        }

        .cont1 {
            display: flex;
            flex-direction: column;
            flex-grow: 2.5;
            margin: 0 10px 10px 10px;
        }

        .cont1 div:first-child {
            background-color: tomato;
            flex-grow: 1;
            margin-bottom: 10px;
        }

        .cont1 div:last-child {
            background-color: tomato;
            flex-grow: 1;
        }

        .cont2 {
            display: flex;
            background-color: yellow;
            flex-grow: 1.8;
            margin: 10px;
        }

        .cont3 {
            display: flex;
            flex-grow: 10;
            margin: 10px;
            flex-direction: column;
        }

        .cont3 div:nth-child(1) {
            background-color: teal;
            margin-bottom: 10px;
            flex-grow: 1;
        }

        .cont3 div:nth-child(2) {
            background-color: teal;
            margin-bottom: 10px;
            flex-grow: 1;
        }

        .cont3 div:nth-child(3) {
            background-color: teal;
            margin-bottom: 10px;
            flex-grow: 1;
        }

        .cont4 {
            display: flex;
            flex-direction: column;
            margin: 10px;
            flex-grow: 6;
        }

        #div4a {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-bottom: 2px;
        }

        #div4b {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-bottom: 5px;
        }

        #div4a div:first-child {
            background-color: gray;
            flex-grow: 1;
            margin-bottom: 5px;
        }

        #div4a div:last-child {
            background-color: gray;
            flex-grow: 1;
            margin-bottom: 5px;
        }

        #div4b div:first-child {
            background-color: gray;
            flex-grow: 1;
            margin-bottom: 5px;
        }

        #div4b div:last-child {
            background-color: gray;
            flex-grow: 1;
            margin-bottom: 5px;
        }

        @media screen and (min-width: 321px) {
            h1 {
                color: indigo;
                margin-left: 20px;
            }

            .cont1 {
                flex-grow: 1.7;
            }

            .cont2 {
                flex-grow: 2.8;
            }

            .cont3 {
                flex-grow: 3.6;
            }

            .cont4 {
                flex-grow: 2.3;
                margin: 10px 10px 40px 10px;
                flex-direction: row;
                display: flex;
            }

            #div4a {
                margin-right: 10px;
                margin-bottom: 0;
            }

            #div4b {
                margin-left: 10px;
                margin-bottom: 0;
            }
        }

        @media screen and (min-width: 769px) {
            h1 {
                color: hotpink;
                margin-left: 20px;
            }

            .cont1 {
                flex-grow: 1.2;
                flex-direction: row;
                margin: 0 15px 40px 15px;
            }

            .cont1 div:first-child {
                margin-bottom: 0;
                margin-right: 10px;
            }

            .cont1 div:last-child {
                margin-left: 10px;
            }

            .cont2 {
                flex-grow: 3.5;
                margin-top: -20px;
                margin-right: 12px;
                margin-left: 12px;
            }

            .cont3 {
                flex-grow: 2.5;
                flex-direction: row;
            }

            .cont3 div:nth-child(1) {
                margin-right: 10px;
                margin-bottom: 0;
            }

            .cont3 div:nth-child(2) {
                margin: 0 10px;
                margin-bottom: 0;
            }

            .cont3 div:nth-child(3) {
                margin-left: 10px;
                margin-bottom: 0;
            }

            .cont4 {
                flex-grow: 2.5;
                flex-direction: row;
            }

            #div4a {
                flex-direction: row;
            }

            #div4a div:first-child {
                flex-direction: row;
                margin-right: 10px;
                margin-bottom: 0;
            }

            #div4a div:last-child {
                flex-direction: row;
                margin-left: 10px;
                margin-bottom: 0px;
            }

            #div4b {
                flex-direction: row;
            }

            #div4b div:first-child {
                flex-direction: row;
                margin-right: 10px;
                margin-bottom: 0px;
            }

            #div4b div:last-child {
                flex-direction: row;
                margin-left: 10px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>Tugas Day04</h1> <br>
    <div class="main-cont">
        <div class="cont1">
            <div></div>
            <div></div>
        </div>
        <div class="cont2">
            <div></div>
        </div>
        <div class="cont3">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cont4">
            <div id="div4a">
                <div></div>
                <div></div>
            </div>
            <div id="div4b">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>