<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
            font-size: 30px;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            margin: auto;
        }
        #header {
            background-color: cyan;
            flex-grow: 1;
        }
        #navi {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #navi1, #navi2, #navi3, #navi4 {
            background-color: rgb(124, 250, 124);
            flex-grow: 1;
        }
        #content {
            flex-grow: 5;
            display: flex;
            flex-direction: row;
        }
        #sidebar1 {
            flex-grow: 1;
            background-color: rgb(252, 207, 111);
        }
        #sidebar2 {
            flex-grow: 1;
            background-color: rgb(129, 38, 81);
        }
        #Content {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
        }
        #contentAtas {
            flex-grow: 1;
            background-color: rgb(228, 115, 40);
        }
        #contentBawah {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }
        #contentBawah1 {
            flex-grow: 1;
            background-color: purple;
        }
        #contentBawah2 {
            flex-grow: 1;
            background-color: lime;
        }
        #footer {
            background-color: rgb(228, 110, 0);
            flex-grow: 1;
        }
        #container div {
            margin: 5px;
        }
        #header, #navi1, #navi2, #navi3, #navi4, #sidebar1, #sidebar2, #contentAtas, #contentBawah1,#contentBawah2, #footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="navi">
            <div id="navi1">navi-1</div>
            <div id="navi2">navi-2</div>
            <div id="navi3">navi-3</div>
            <div id="navi4">navi-4</div>
        </div>
        <div id="content">
            <div id="sidebar1">sidebar</div>
            <div id="Content">
                <div id="contentAtas">content1</div>
                <div id="contentBawah">
                    <div id="contentBawah1">content2</div>
                    <div id="contentBawah2">content3</div>
                </div>
            </div>
            <div id="sidebar2">sidebar2</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>