<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 800ms;

        }

        #container div {
            margin: 5px;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 1150px;
            width: 1116px;
            margin: auto;
        }

        #div1 {

            flex-grow: 1;
            display: flex;
        }

        #div2 {
            background-color: yellow;
            flex-grow: 3;          
        }

        #div3 {

            flex-grow: 2;
            display: flex;
        }

        #div4 {

            flex-grow: 1;
            display: flex;
        }

        #div1a,
        #div1b {
            background-color: orangered;
            flex-grow: 1;

        }

        #div3a,
        #div3b,
        #div3c {
            background-color: green;
            flex-grow: 1;
        }

        #div4a,
        #div4b,
        #div4c,
        #div4d {
            background-color: grey;
            flex-grow: 1;
        }


        @media only screen and (max-width: 320px) {
            #container {
                display: flex;
                flex-direction: column;
                height: 1150px;
                width: 200px;
                margin: auto;
            }

            #div1,
            #div3,
            #div4 {
                flex-direction: column;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 768px) {
            #container {
                display: flex;
                flex-direction: column;
                height: 1150px;
                width: 700px;
                margin: auto;
            }

            #div1,
            #div3 {
                flex-direction: column;
            }
           #div4{
               display: grid;
              grid-template-columns: repeat(2, 1fr) ;
              column-gap: 5px;
              row-gap: 5px;
             
           }

        }

      
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">
            <div id="div1a"></div>
            <div id="div1b"></div>
        </div>
        <div id="div2"></div>
        <div id="div3">
            <div id="div3a"></div>
            <div id="div3b"></div>
            <div id="div3c"></div>
        </div>
        <div id="div4">
            <div id="div4a"></div>
            <div id="div4b"></div>
            <div id="div4c"></div>
            <div id="div4d"></div>
        </div>
    </div>

</body>

</html>