<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-direction: column;
            width: 1024px;
            height: 1024px;
        }

        #header {
            /* background-color: red; */
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;

        }

        #header1,
        #header2 {
            width: 50%;
            height: 200px;
            background-color: lightblue;
            margin: 0 20px;
        }

        #main_content {
            background-color: rgb(158, 207, 66);
            flex-grow: 9;
            margin: 0 20px;
        }

        #second_content {
            /* background-color: royalblue; */
            flex-grow: 4;
            display: flex;
            flex-direction: row;
        }

        #scontent1,
        #scontent2,
        #scontent3 {
            flex-grow: 1;
            margin: 40px 20px;
            background-color: lightslategray;
        }

        #footer {
            flex-grow: 3;
            display: flex;
            flex-direction: row;
        }

        #footerdalam1,
        #footerdalam2 {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        #footer1,
        #footer2,
        #footer3,
        #footer4 {
            flex-grow: 1;
            margin: 20px;
            background-color: rosybrown;
        }

        @media screen and (max-width: 1023px) {
            #container {
                width: 768px;
            }

            #header {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }

            #header1,
            #header2 {
                margin: 0px 20px 20px;
                width: 728px;
                height: 100px;
            }

            #main_content {
                flex-grow: 9;
                margin-bottom: 20px;
            }

            #second_content {
                flex-grow: 5;
                display: flex;
                flex-direction: column;
            }

            #scontent1,
            #scontent2,
            #scontent3 {
                margin: 10px 20px;
            }

            #footerdalam1,
            #footerdalam2 {
                flex-grow: 1;
                flex-direction: column;
            }
        }

        @media screen and (max-width: 767px) {
            #container {
                width: 320px;
            }

            #header {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }

            #header1,
            #header2 {
                margin: 0px 20px 20px;
                width: 280px;
                height: 100px;
            }

            #main_content {
                flex-grow: 9;
                margin-bottom: 20px;
            }

            #second_content {
                flex-grow: 5;
                display: flex;
                flex-direction: column;
            }

            #scontent1,
            #scontent2,
            #scontent3 {
                margin: 10px 20px;
            }

            #footer {
                flex-grow: 3;
                display: flex;
                flex-direction: column;
            }

            #footerdalam1,
            #footerdalam2 {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }

            #footer1,
            #footer2,
            #footer3,
            #footer4 {
                flex-grow: 1;
                margin: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="header1"></div>
            <div id="header2"></div>
        </div>
        <div id="main_content"></div>
        <div id="second_content">
            <div id="scontent1"></div>
            <div id="scontent2"></div>
            <div id="scontent3"></div>
        </div>
        <div id="footer">
            <div id="footerdalam1">
                <div id="footer1"></div>
                <div id="footer2"></div>
            </div>
            <div id="footerdalam2">
                <div id="footer3"></div>
                <div id="footer4"></div>
            </div>

        </div>
    </div>
</body>

</html>